# NET-Observability

./: NET-Observability.sln  Notes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
1) Tracing/Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
1) Tracing/Common.Shared/Events/: OrderCreatedEvent.cs
1) Tracing/Logging.Shared/: Logging.Shared.csproj  Logging.cs
1) Tracing/Order.API/: Order.API.csproj  Program.cs  appsettings.json
1) Tracing/Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
1) Tracing/Order.API/Migrations/: 20231008111038_mig-1.Designer.cs  20231008111038_mig-1.cs  AppDbContextModelSnapshot.cs
1) Tracing/Order.API/Models/: AppDbContext.cs  Order.cs
1) Tracing/Order.API/Properties/: launchSettings.json
1) Tracing/Order.API/RedisServices/: RedisService.cs
1) Tracing/Order.API/Services/: OrderCreateRequestDto.cs  OrderCreateResponseDto.cs  OrderService.cs
1) Tracing/Order.API/StockServices/: StockService.cs
1) Tracing/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
1) Tracing/Payment.API/Controllers/: PaymentProcessController.cs
1) Tracing/Payment.API/Properties/: launchSettings.json
1) Tracing/Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
1) Tracing/Stock.API/: Program.cs  appsettings.json
1) Tracing/Stock.API/Consumers/: OrderCreatedEventConsumer.cs
1) Tracing/Stock.API/Controllers/: StockController.cs
1) Tracing/Stock.API/Properties/: launchSettings.json
1) Tracing/Stock.API/Services/: StockService.cs
1) Tracing/Tracing-ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs  Tracing-ConsoleApp.csproj
1) Tracing/Tracing-ConsoleApp/Properties/: launchSettings.json
